DependencyPropertyBindingTest/MainWindow.xaml

<Window x:Class="DependencyPropertyBindingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DependencyPropertyBindingTest"
        mc:Ignorable="d" x:Name="this"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding"      Value="12 6" />
            <Setter Property="Margin"       Value="12" />
            <Setter Property="Cursor"       Value="Hand" />
            <Setter Property="Foreground"   Value="White" />
            <Setter Property="FontSize"     Value="13" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <local:BorderedCircle Grid.Row="0" Grid.Column="1" BorderSize="{Binding SliderValue,ElementName=this}" FillColor="{Binding CircleFill, ElementName=this}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" />
        <Slider               Grid.Row="1" Grid.Column="1"      Value="{Binding SliderValue,ElementName=this}" Width="300" Minimum="0" Maximum="16" HorizontalAlignment="Center" />
        <Label                Grid.Row="2" Grid.Column="1"    Content="{Binding SliderValue,ElementName=this,StringFormat=0.00}" FontSize="16" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="Change_Color" Background="Red"       Content="Red" />
            <Button Click="Change_Color" Background="Yellow"    Content="Yellow" Foreground="Black" />
            <Button Click="Change_Color" Background="Green"     Content="Green" />
            <Button Click="Change_Color" Background="Blue"      Content="Blue"/>
            <Button Click="Change_Color" Background="Purple"    Content="Purple" />
        </StackPanel>
    </Grid>
</Window>
